# basic-kotlin-server

./: Dockerfile  README.md  SpiritzAPI.paw  build.gradle  deploy
config/: local.yaml  production.yaml
src/main/kotlin/basicserver/: Server.kt  ServerConfig.kt  SpiritzDatabase.kt
src/main/kotlin/basicserver/HealthChecks/: BasicHealthCheck.kt
src/main/kotlin/basicserver/routes/: RootRoute.kt  UniversalLinks.kt
src/main/resources/templates/emails/: magicLink.html
