plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.mrktproject.basic-server'
version '1.0-SNAPSHOT'

apply plugin: 'application'
mainClassName = 'basicserver.ServerKt'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

ext.dropwizard_version = '1.3.14'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect:1.1.0"
    compile "io.dropwizard:dropwizard-core:$dropwizard_version"
    compile "io.dropwizard:dropwizard-jdbi:$dropwizard_version"
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.7'

    /* Database */
    compile group: 'org.jdbi', name: 'jdbi3-core', version: '3.1.0'
    compile group: 'org.jdbi', name: 'jdbi3-sqlobject', version: '3.1.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
}

run {
    args = ['server', 'config/local.yaml']
}